{
  "name": "@res/server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf ./dist && rm -rf ./node_modules",
    "prebuild": "rm -rf ./dist",
    "build": "node build.js",
    "watch": "node build.js --watch",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0 --ignore-path .eslintignore"
  },
  "devDependencies": {
    "@citizenfx/server": "catalog:",
    "@rocketseat/eslint-config": "catalog:",
    "@types/node": "catalog:",
    "esbuild": "catalog:",
    "esbuild-plugin-fileloc": "catalog:",
    "eslint": "catalog:",
    "tslib": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9.5"
  }
}
