{
  "compilerOptions": {
    "paths": {
      "@server/*": ["./*"],
      "@core/*": ["../../../[utils]/*"],
      "@shared/*": ["../../shared/*"]
    },
    "baseUrl": "./src",
    "outDir": "./dist",
    "types": ["@citizenfx/server", "@types/node"],
    "noImplicitAny": false,
    "module": "es6",
    "target": "es6",
    "allowJs": true,
    "lib": ["es2017"],
    "moduleResolution": "node",
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/node_modules", "**/.test.ts"]
}
